# SoftwareQualityF2025

./: DecisionTable.md  HotelBooking.sln  Presentation2.md  Presentation3.md  README.md
.github/workflows/: RunUnitTests.yml
HotelBooking.Core/: HotelBooking.Core.csproj
HotelBooking.Core/Entities/: Booking.cs  Customer.cs  Room.cs
HotelBooking.Core/Interfaces/: IBookingManager.cs  IRepository.cs
HotelBooking.Core/Services/: BookingManager.cs
HotelBooking.CucumberTests/: HotelBooking.CucumberTests.csproj
HotelBooking.CucumberTests/Features/: CreateBooking.feature  CreateBooking.feature.cs  SucessfullyCreateBooking.feature  SucessfullyCreateBooking.feature.cs
HotelBooking.CucumberTests/StepDefinitions/: CreateBookingStepDefinitions.cs  SucessfullyCreateBookingStepDefinitions.cs
HotelBooking.Infrastructure/: DbInitializer.cs  HotelBooking.Infrastructure.csproj  HotelBookingContext.cs  IDbInitializer.cs
HotelBooking.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  RoomRepository.cs
HotelBooking.IntegrationTests/: BookingManagerTests.cs  CreateBookingTests.cs  CustomWebAppFactory.cs  HotelBooking.IntegrationTests.csproj  TestDbInitializer.cs
HotelBooking.Mvc/: HotelBooking.Mvc.csproj  HotelBookingDb.db  Program.cs
HotelBooking.Mvc/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
HotelBooking.Mvc/Models/: BookingViewModel.cs  ErrorViewModel.cs  IBookingViewModel.cs
HotelBooking.Mvc/Views/Rooms/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HotelBooking.UnitTests/: BookingManagerBusinessRulesTests.cs  BookingManagerDataDrivenTests.cs  BookingManagerMockVerificationTests.cs  BookingManagerTests.cs  CreateBookingTest.cs  FindAvailableRoomTests.cs  GetFullyOccupiedDatesTest.cs  HotelBooking.UnitTests.csproj  RoomsControllerTests.cs
HotelBooking.UnitTests/Controllers/: RoomsControllerTests.cs
HotelBooking.UnitTests/Entities/: BookingTests.cs  CustomerTests.cs  RoomTests.cs
HotelBooking.UnitTests/Fakes/: FakeBookingRepository.cs  FakeRoomRepository.cs
HotelBooking.UnitTests/Services/BookingManager/: CreateBookingTest.cs  CreateBookingTests.cs  FindAvailableRoomTests.cs  GetFullyOccupiedDatesTest.cs  GetFullyOccupiedDatesTests.cs
HotelBooking.WebApi/: HotelBooking.WebApi.csproj  Program.cs
HotelBooking.WebApi/Controllers/: BookingsController.cs  CustomersController.cs  RoomsController.cs
